TennisMatchApp/TennisMatchApp/Views/AdvancedMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.Views.AdvancedMatchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Match"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Pause_Command}" IconImageSource="pause_icon" />
        <ToolbarItem Command="{Binding Play_Command}" IconImageSource="play_icon" />
        <ToolbarItem Command="{Binding Restore_Point_Command}" IconImageSource="reverse_icon" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleText}"
                Text="{Binding MatchTime}" />

            <materialFrame:MaterialFrame
                Padding="0"
                HorizontalOptions="Center"
                Style="{StaticResource LightFrame}">
                <Grid Padding="15" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Frame
                            Padding="5"
                            BackgroundColor="#007AFF"
                            CornerRadius="5">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource SubTitleText}"
                                    Text="{Binding P1_Name}"
                                    TextColor="#FFFFFF" />
                                <Frame
                                    Padding="4"
                                    BackgroundColor="GreenYellow"
                                    CornerRadius="50"
                                    HasShadow="False"
                                    HorizontalOptions="EndAndExpand">

                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding FirstPlayerToServe}"
                                                    TargetType="Frame"
                                                    Value="True">
                                                    <Setter Property="BackgroundColor" Value="GreenYellow" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding FirstPlayerToServe}"
                                                    TargetType="Frame"
                                                    Value="False">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>
                                </Frame>

                            </StackLayout>
                        </Frame>
                        <Frame
                            Padding="5"
                            BackgroundColor="#007AFF"
                            CornerRadius="5">

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource SubTitleText}"
                                    Text="{Binding P2_Name}"
                                    TextColor="#FFFFFF" />
                                <Frame
                                    Padding="4"
                                    BackgroundColor="GreenYellow"
                                    CornerRadius="50"
                                    HasShadow="False"
                                    HorizontalOptions="EndAndExpand">

                                    <Frame.Style>
                                        <Style TargetType="Frame">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding SecondPlayerToServe}"
                                                    TargetType="Frame"
                                                    Value="True">
                                                    <Setter Property="BackgroundColor" Value="GreenYellow" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding SecondPlayerToServe}"
                                                    TargetType="Frame"
                                                    Value="False">
                                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Frame.Style>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <ContentView Grid.Column="1" ControlTemplate="{StaticResource FirstSet}">
                        <ContentView.Style>
                            <Style TargetType="ContentView">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ActualSet}"
                                        TargetType="ContentView"
                                        Value="1">
                                        <Setter Property="ControlTemplate" Value="{StaticResource SecondSet}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding ActualSet}"
                                        TargetType="ContentView"
                                        Value="2">
                                        <Setter Property="ControlTemplate" Value="{StaticResource ThirdSet}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding ActualSet}"
                                        TargetType="ContentView"
                                        Value="3">
                                        <Setter Property="ControlTemplate" Value="{StaticResource FourthSet}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding ActualSet}"
                                        TargetType="ContentView"
                                        Value="4">
                                        <Setter Property="ControlTemplate" Value="{StaticResource FifthSet}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentView.Style>
                    </ContentView>

                    <ContentView Grid.Column="2">
                        <ContentView.Style>
                            <Style TargetType="ContentView">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MatchEnded}"
                                        TargetType="ContentView"
                                        Value="true">
                                        <Setter Property="IsVisible" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentView.Style>
                        <StackLayout>
                            <Frame
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="#007AFF"
                                CornerRadius="5">
                                <Label
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="{Binding P1_ActualScore}"
                                    TextColor="#007AFF" />
                            </Frame>
                            <Frame
                                Padding="5"
                                BackgroundColor="Transparent"
                                BorderColor="#007AFF"
                                CornerRadius="5"
                                WidthRequest="30">
                                <Label
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="{Binding P2_ActualScore}"
                                    TextColor="#007AFF" />
                            </Frame>
                        </StackLayout>
                    </ContentView>
                </Grid>
            </materialFrame:MaterialFrame>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding MatchEnded}"
                                TargetType="Grid"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <materialFrame:MaterialFrame Grid.Column="0" Style="{StaticResource LightFrame}">
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P1_Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding P1_Ace_Command}"
                                Style="{StaticResource AdvancedMatchGrayButton}"
                                Text="Ace" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding P1_Fault_Command}"
                                Style="{StaticResource AdvancedMatchGrayButton}"
                                Text="{Binding P1_FaultButtonText}" />
                        </Grid>

                        <Button
                            Command="{Binding P1_ForehandWinner_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="FH Winner" />
                        <Button
                            Command="{Binding P1_BackhandWinner_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="BH Winner" />
                        <Button
                            Command="{Binding P1_ForehandUnforcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="FH UF Error" />
                        <Button
                            Command="{Binding P1_BackhandUnforcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="BH UF Error" />
                        <Button
                            Command="{Binding P1_ForcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="Forced Error" />
                    </StackLayout>
                </materialFrame:MaterialFrame>

                <materialFrame:MaterialFrame Grid.Column="1" Style="{StaticResource LightFrame}">
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P2_Name}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding P2_Ace_Command}"
                                Style="{StaticResource AdvancedMatchGrayButton}"
                                Text="Ace" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding P2_Fault_Command}"
                                Style="{StaticResource AdvancedMatchGrayButton}"
                                Text="{Binding P2_FaultButtonText}" />
                        </Grid>

                        <Button
                            Command="{Binding P2_ForehandWinner_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="FH Winner" />
                        <Button
                            Command="{Binding P2_BackhandWinner_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="BH Winner" />
                        <Button
                            Command="{Binding P2_ForehandUnforcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="FH UF Error" />
                        <Button
                            Command="{Binding P2_BackhandUnforcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="BH UF Error" />
                        <Button
                            Command="{Binding P2_ForcedError_Command}"
                            Style="{StaticResource GrayButton}"
                            Text="Forced Error" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>                                  