TennisMatchApp/TennisMatchApp/Views/AdvancedStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.Views.AdvancedStatsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stats"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding Refresh_Command}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleText}"
                Text="STATISTICS" />

                <materialFrame:MaterialFrame Style="{StaticResource LightFrame}">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P1_Name}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P2_Name}" />
                    </StackLayout>

                    <ScrollView>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_PointsWon}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="POINTS WON" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_PointsWon}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding PointsWon}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_BreakPoints}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="BREAK POINTS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_BreakPoints}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding BreakPoints}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_BreakPointsWon}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="BREAK POINTS WON" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_BreakPointsWon}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding BreakPointsWon}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_Aces}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="ACES" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_Aces}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding Aces}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_DoubleFaults}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="DOUBLE FAULTS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_DoubleFaults}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding DoubleFaults}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_Winners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="WINNERS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_Winners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding Winners}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_ForehandWinners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="FOREHAND WINNERS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_ForehandWinners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding ForehandWinners}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_BackhandWinners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="BACKHAND WINNERS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_BackhandWinners}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding BackhandWinners}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_UnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="UNFORCED ERRORS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_UnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding UnforcedErrors}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_ForehandUnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="FH UNFORCED ERRORS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_ForehandUnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding ForehandUnforcedErrors}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_BackhandUnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="BH UNFORCED ERRORS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_BackhandUnforcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding BackhandUnforcedErrors}" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding P1_ForcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource StatsText}"
                                    Text="FORCED ERRORS" />
                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding P2_ForcedErrors}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <ProgressBar Margin="0,0,0,10" Progress="{Binding ForcedErrors}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

            </materialFrame:MaterialFrame>

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleText}"
                Text="{Binding MatchTime}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>