TennisMatchApp/TennisMatchApp/Views/AdvancedStatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.Views.AdvancedStatsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stats"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.Resources>
        <ControlTemplate x:Key="BasicStats">
            <StackLayout BindingContext="{TemplateBinding BindingContext}">

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding P1_PointsWon}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource StatsText}"
                        Text="POINTS WON" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding P2_PointsWon}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <ProgressBar Margin="0,0,0,10" Progress="{Binding PointsWon}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding P1_BreakPoints}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource StatsText}"
                        Text="BREAK POINTS" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding P2_BreakPoints}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <ProgressBar Margin="0,0,0,10" Progress="{Binding BreakPoints}" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding P1_BreakPointsWon}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource StatsText}"
                        Text="BREAK POINTS WON" />
                    <Label
                        FontSize="Medium"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding P2_BreakPointsWon}"
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>

                <ProgressBar Margin="0,0,0,10" Progress="{Binding BreakPointsWon}" />

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleText}"
                    Text="{Binding MatchTime}" />

            </StackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="AdvancedStats">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Frame
                    Grid.Row="0"
                    Margin="0,10"
                    Padding="10,5"
                    BackgroundColor="LightBlue"
                    CornerRadius="10"
                    HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding P1_PointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding P2_PointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Margin="5"
                    Padding="10"
                    BackgroundColor="GreenYellow"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Label Style="{StaticResource StatsText}" Text="POINTS WON" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Margin="0,10"
                    Padding="10,5"
                    BackgroundColor="LightBlue"
                    CornerRadius="10"
                    HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding P1_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding P2_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Margin="5"
                    Padding="10"
                    BackgroundColor="GreenYellow"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Margin="0,10"
                    Padding="10,5"
                    BackgroundColor="LightBlue"
                    CornerRadius="10"
                    HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding P1_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding P2_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="2"
                    Margin="5"
                    Padding="10"
                    BackgroundColor="GreenYellow"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                </Frame>

                <Frame
                    Grid.Row="3"
                    Margin="0,10"
                    Padding="10,5"
                    BackgroundColor="LightBlue"
                    CornerRadius="10"
                    HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding P1_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding P2_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="3"
                    Margin="5"
                    Padding="10"
                    BackgroundColor="GreenYellow"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                </Frame>

                <Frame
                    Grid.Row="4"
                    Margin="0,10"
                    Padding="10,5"
                    BackgroundColor="LightBlue"
                    CornerRadius="10"
                    HorizontalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding P1_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding P2_BreakPointsWon}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Row="4"
                    Margin="5"
                    Padding="10"
                    BackgroundColor="GreenYellow"
                    CornerRadius="5"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                </Frame>

                <ProgressBar
                    Grid.Row="5"
                    Margin="10"
                    Progress="0.5" />
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleText}"
                Text="STATISTICS" />


            <materialFrame:MaterialFrame Style="{StaticResource LightFrame}" VerticalOptions="Fill">
                <StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P1_Name}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P2_Name}" />
                    </StackLayout>

                    <ScrollView>
                        <ContentView ControlTemplate="{StaticResource BasicStats}">
                            <ContentView.Style>
                                <Style TargetType="ContentView">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding AdvancedStats}"
                                            TargetType="ContentView"
                                            Value="true">
                                            <Setter Property="ControlTemplate" Value="{StaticResource AdvancedStats}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentView.Style>
                        </ContentView>
                    </ScrollView>
                </StackLayout>
            </materialFrame:MaterialFrame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>