TennisMatchApp/TennisMatchApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TennisMatchApp.ViewModels"
    x:Name="MainPageName"
    Title="Your matches"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:MainPageVM />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding New_Match_Command}" IconImageSource="add_icon" />
    </ContentPage.ToolbarItems>

    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding Refresh_Command}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <StackLayout Padding="0,5,0,0">

        <materialFrame:MaterialFrame
            Margin="10"
            CornerRadius="25"
            HeightRequest="25"
            Style="{StaticResource LightFrame}">
            <SearchBar
                Margin="-20,0,0,0"
                Placeholder="Search for matches"
                PlaceholderColor="LightGray"
                Text="{Binding SearchText}"
                TextColor="Gray" />
        </materialFrame:MaterialFrame>

        <ListView
            Margin="0,-5,0,0"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding Matches}"
            RefreshCommand="{Binding Refresh_Command}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding BindingContext.Delete_Match_Command, Source={x:Reference Name=MainPageName}}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>

                        <materialFrame:MaterialFrame
                            Margin="10"
                            Padding="10"
                            Style="{StaticResource LightFrame}">

                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label FontSize="Medium" Text="{Binding P1_Name}" />
                                        <Label FontSize="Medium" Text="{Binding P2_Name}" />
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <BoxView
                                            BackgroundColor="GreenYellow"
                                            HeightRequest="60"
                                            WidthRequest="1" />

                                        <StackLayout>
                                            <Label FontSize="Medium" Text="{Binding P1_Score}" />
                                            <Label FontSize="Medium" Text="{Binding P2_Score}" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <BoxView BackgroundColor="GreenYellow" HeightRequest="1" />

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="Start"
                                        Opacity="0.7"
                                        Text="{Binding MatchDate}" />

                                    <Label
                                        FontSize="Small"
                                        HorizontalOptions="EndAndExpand"
                                        Opacity="0.7"
                                        Text="{Binding MatchTime}" />
                                </StackLayout>
                            </StackLayout>
                        </materialFrame:MaterialFrame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
