TennisMatchApp/TennisMatchApp/Views/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.MatchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:TennisMatchApp"
    xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Restore_Point_Clicked}" Text="R" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ControlTemplate x:Key="FirstSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SecondSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ThirdSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FourthSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FourthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FourthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FifthSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FourthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FourthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="4">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FifthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FifthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    Command="{Binding Navigation_Back}"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="backButton" />

                <Label
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleText}"
                    Text="MATCH" />
            </Grid>

            <Grid
                x:Name="mainGrid"
                Padding="15"
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="LightBlue"
                        CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Style="{StaticResource SubTitleText}"
                                Text="{Binding P1_Name}"
                                TextColor="Black" />
                            <Frame
                                Padding="4"
                                BackgroundColor="GreenYellow"
                                CornerRadius="50"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding FirstPlayerToServe}" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="LightBlue"
                        CornerRadius="5">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Style="{StaticResource SubTitleText}"
                                Text="{Binding P2_Name}"
                                TextColor="Black" />
                            <Frame
                                Padding="4"
                                BackgroundColor="GreenYellow"
                                CornerRadius="50"
                                HasShadow="False"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding SecondPlayerToServe}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <ContentView Grid.Column="1" ControlTemplate="{StaticResource FirstSet}">
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding ActualSet}"
                                    TargetType="ContentView"
                                    Value="1">
                                    <Setter Property="ControlTemplate" Value="{StaticResource SecondSet}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ActualSet}"
                                    TargetType="ContentView"
                                    Value="2">
                                    <Setter Property="ControlTemplate" Value="{StaticResource ThirdSet}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ActualSet}"
                                    TargetType="ContentView"
                                    Value="3">
                                    <Setter Property="ControlTemplate" Value="{StaticResource FourthSet}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding ActualSet}"
                                    TargetType="ContentView"
                                    Value="4">
                                    <Setter Property="ControlTemplate" Value="{StaticResource FifthSet}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentView.Style>
                </ContentView>

                <ContentView Grid.Column="2">
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding MatchEnded}"
                                    TargetType="ContentView"
                                    Value="true">
                                    <Setter Property="IsVisible" Value="false" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentView.Style>
                    <StackLayout>
                        <Frame
                            Padding="5"
                            BackgroundColor="LightSkyBlue"
                            CornerRadius="5">
                            <Label
                                FontSize="Large"
                                Text="{Binding P1_ActualScore}"
                                TextColor="Black" />
                        </Frame>
                        <Frame
                            Padding="5"
                            BackgroundColor="LightSkyBlue"
                            CornerRadius="5">
                            <Label
                                FontSize="Large"
                                Text="{Binding P2_ActualScore}"
                                TextColor="Black" />
                        </Frame>
                    </StackLayout>
                </ContentView>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding MatchEnded}"
                                TargetType="Grid"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <materialFrame:MaterialFrame Grid.Column="0" Style="{StaticResource LightFrame}">
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P1_Name}" />
                        <Button
                            Padding="0"
                            BackgroundColor="LightBlue"
                            Command="{Binding P1_Point_Clicked}"
                            CornerRadius="10"
                            Text="Point" />
                    </StackLayout>
                </materialFrame:MaterialFrame>

                <materialFrame:MaterialFrame Grid.Column="1" Style="{StaticResource LightFrame}">
                    <StackLayout>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P2_Name}" />
                        <Button
                            Padding="0"
                            BackgroundColor="LightBlue"
                            Command="{Binding P2_Point_Clicked}"
                            CornerRadius="10"
                            Text="Point" />
                    </StackLayout>
                </materialFrame:MaterialFrame>
            </Grid>

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource TitleText}"
                Text="STATISTICS" />


            <materialFrame:MaterialFrame Style="{StaticResource LightFrame}"
                                         VerticalOptions="Fill">
                <StackLayout>


                    <StackLayout Orientation="Horizontal">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P1_Name}" />
                        <Label
                            HorizontalOptions="EndAndExpand"
                            Style="{StaticResource SubTitleText}"
                            Text="{Binding P2_Name}" />
                    </StackLayout>

                    <ScrollView>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Frame
                                Grid.Row="0"
                                Margin="0,10"
                                Padding="10,5"
                                BackgroundColor="LightBlue"
                                CornerRadius="10"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding P1_PointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding P2_PointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="0"
                                Margin="5"
                                Padding="10"
                                BackgroundColor="GreenYellow"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center">
                                <Label Style="{StaticResource StatsText}" Text="POINTS WON" />
                            </Frame>

                            <Frame
                                Grid.Row="1"
                                Margin="0,10"
                                Padding="10,5"
                                BackgroundColor="LightBlue"
                                CornerRadius="10"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding P1_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding P2_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="1"
                                Margin="5"
                                Padding="10"
                                BackgroundColor="GreenYellow"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center">
                                <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                            </Frame>

                            <Frame
                                Grid.Row="2"
                                Margin="0,10"
                                Padding="10,5"
                                BackgroundColor="LightBlue"
                                CornerRadius="10"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding P1_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding P2_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="2"
                                Margin="5"
                                Padding="10"
                                BackgroundColor="GreenYellow"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center">
                                <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                            </Frame>

                            <Frame
                                Grid.Row="3"
                                Margin="0,10"
                                Padding="10,5"
                                BackgroundColor="LightBlue"
                                CornerRadius="10"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding P1_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding P2_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="3"
                                Margin="5"
                                Padding="10"
                                BackgroundColor="GreenYellow"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center">
                                <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                            </Frame>

                            <Frame
                                Grid.Row="4"
                                Margin="0,10"
                                Padding="10,5"
                                BackgroundColor="LightBlue"
                                CornerRadius="10"
                                HorizontalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding P1_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        Text="{Binding P2_BreakPointsWon}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                            <Frame
                                Grid.Row="4"
                                Margin="5"
                                Padding="10"
                                BackgroundColor="GreenYellow"
                                CornerRadius="5"
                                HasShadow="True"
                                HorizontalOptions="Center">
                                <Label Style="{StaticResource StatsText}" Text="BREAK POINTS" />
                            </Frame>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </materialFrame:MaterialFrame>

            <sh:Shadows
                Margin="-10,10,-10,-10"
                Padding="0"
                CornerRadius="0"
                HeightRequest="50"
                VerticalOptions="EndAndExpand">
                <sh:Shadows.Shades>
                    <sh:ImmutableShades>
                        <sh:Shade
                            BlurRadius="10"
                            Opacity="0.5"
                            Offset="0, -5"
                            Color="#5F5F5F" />
                    </sh:ImmutableShades>
                </sh:Shadows.Shades>

                <materialFrame:MaterialFrame
                    Margin="0"
                    Padding="0"
                    CornerRadius="0"
                    HasShadow="False"
                    Style="{StaticResource LightFrame}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            BackgroundColor="#F9F9F9"
                            HorizontalOptions="End"
                            Text="Pause" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="#F9F9F9"
                            Command="{Binding Restore_Point_Clicked}"
                            HorizontalOptions="Start"
                            Text="Undo" />

                    </Grid>
                </materialFrame:MaterialFrame>
            </sh:Shadows>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>                                  