TennisMatchApp/TennisMatchApp/Views/NewMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TennisMatchApp.Views.NewMatchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TennisMatchApp.ViewModels"
    Title="New match"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <vm:NewMatchVM />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="10">

            <materialFrame:MaterialFrame Style="{StaticResource LightFrame}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Entry
                            MaxLength="12"
                            Placeholder="Player 1"
                            Text="{Binding P1_Name}" />
                        <Entry
                            MaxLength="12"
                            Placeholder="Player 2"
                            Text="{Binding P2_Name}" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Button
                            Command="{Binding P1_To_Serve_Clicked}"
                            CornerRadius="30"
                            HeightRequest="45"
                            WidthRequest="45">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding FirstPlayerToServe}"
                                            TargetType="Button"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="GreenYellow" />
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding FirstPlayerToServe}"
                                            TargetType="Button"
                                            Value="false">
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Command="{Binding P2_To_Serve_Clicked}"
                            CornerRadius="30"
                            HeightRequest="45"
                            WidthRequest="45">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding FirstPlayerToServe}"
                                            TargetType="Button"
                                            Value="false">
                                            <Setter Property="BackgroundColor" Value="GreenYellow" />
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding FirstPlayerToServe}"
                                            TargetType="Button"
                                            Value="true">
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                            <Setter Property="Text" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackLayout>
                </Grid>
            </materialFrame:MaterialFrame>

            <materialFrame:MaterialFrame Margin="0,10" Style="{StaticResource LightFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="11*" />
                        <ColumnDefinition Width="12*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Sets to win match:" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding Sets_Minus_Clicked}"
                        HeightRequest="35"
                        Text="-" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding SetsToWin}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding Sets_Plus_Clicked}"
                        HeightRequest="35"
                        Text="+" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Games to win set:" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding Games_Minus_Clicked}"
                        HeightRequest="35"
                        Text="-" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding GamesToWin}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Command="{Binding Games_Plus_Clicked}"
                        HeightRequest="35"
                        Text="+" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="To win tiebreak:" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding TieBreak_Minus_Clicked}"
                        HeightRequest="35"
                        Text="-" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding PointsToWinTieBreak}"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Command="{Binding TieBreak_Plus_Clicked}"
                        HeightRequest="35"
                        Text="+" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Advantage play:" />
                    <Switch
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding AdvantagePlay}"
                        OnColor="GreenYellow"
                        ThumbColor="LightGray" />

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Start"
                        Text="Advanced stats:" />
                    <Switch
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding AdvancedStats}"
                        OnColor="GreenYellow"
                        ThumbColor="LightGray" />

                    <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Text="Create match"
                Style="{StaticResource GrayButton}"
                Command="{Binding Create_Match_Clicked}"/>
                    
                </Grid>

            </materialFrame:MaterialFrame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>