TennisMatchApp/TennisMatchApp/Views/SlidingMenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TennisMatchApp.ViewModels"
             mc:Ignorable="d"
             x:Class="TennisMatchApp.Views.SlidingMenuPageMaster"
             Title="Master">

    <ContentPage.BindingContext>
        <vm:MasterPageVM/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
                  ItemsSource="{Binding Pages}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.Header>
                <StackLayout
                    BackgroundColor="#007AFF">
                    <Label
                        Margin="15"
                        FontSize="Title"
                        TextColor="White"
                        FontAttributes="Bold"
                        Text="Your tennis app"/>
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="FillAndExpand" 
                                VerticalTextAlignment="Center" 
                                Text="{Binding Title}" 
                                FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>