TennisMatchApp/TennisMatchApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             mc:Ignorable="d"
             x:Class="TennisMatchApp.App">
    <Application.Resources>
        <Style
            x:Key="LightFrame"
            TargetType="materialFrame:MaterialFrame">
            <Setter Property="MaterialTheme" Value="Light"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Elevation" Value="6"/>
        </Style>

        <Style
            x:Key="PageStyle"
            TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="#EAEAEA"/>
        </Style>

        <Style
            x:Key="TitleText"
            TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSans-ExtraBold.ttf#Open Sans"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="TextColor" Value="Gray"/>
        </Style>

        <Style
            x:Key="SubTitleText"
            TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSans"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Gray"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style
            x:Key="StatsText"
            TargetType="Label">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style
            x:Key="WhiteButton"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="BorderColor" Value="#007AFF"/>
            <Setter Property="TextColor" Value="#007AFF"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style
            x:Key="BlueButton"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style
            x:Key="GrayButton"
            TargetType="Button">
            <Setter Property="BackgroundColor" Value="#F4F4F5"/>
            <Setter Property="TextColor" Value="#007AFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <ControlTemplate x:Key="FirstSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="SecondSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ThirdSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FourthSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FourthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FourthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FifthSet">
            <Grid BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FirstSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FirstSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_SecondSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_SecondSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_ThirdSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="3">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FourthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FourthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Column="4">
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P1_FifthSet}"
                            TextColor="White" />
                    </Frame>
                    <Frame
                        Padding="5"
                        BackgroundColor="DarkBlue"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            Text="{Binding P2_FifthSet}"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>