TennisMatchApp/TennisMatchApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TennisMatchApp.MainPage"
             Title="Your matches">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="+"
            Command="{Binding New_Match_Clicked}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView
            x:Name="matches_list_view"
            HasUnevenRows="true"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Margin="10,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                    Width="*"/>
                                    <ColumnDefinition
                                    Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                Grid.Column="0">
                                    <Label
                                    FontSize="Medium"
                                    Text="{Binding P1_Name}"/>
                                    <Label
                                    FontSize="Medium"
                                    Text="{Binding P2_Name}"/>
                                </StackLayout>

                                <StackLayout
                                Grid.Column="1"
                                    HorizontalOptions="End">
                                    <Label
                                    FontSize="Medium"
                                    Text="{Binding P1_Score}"/>
                                    <Label
                                    FontSize="Medium"
                                    Text="{Binding P2_Score}"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
