TennisMatchApp/TennisMatchApp/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TennisMatchApp.MatchPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid
            HorizontalOptions="Center"
            Margin="0, 10"
            x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                Grid.Column="0">
                    <Frame
                    BackgroundColor="LightBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        Text="WWWWWWWWWWWW"/>
                    </Frame>
                    <Frame
                    BackgroundColor="LightBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        Text="Angelika"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="1">
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="6"/>
                    </Frame>
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="7"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="2">
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="6"/>
                    </Frame>
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="7"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="3">
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="6"/>
                    </Frame>
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="7"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="4">
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="6"/>
                    </Frame>
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="7"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="5">
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="6"/>
                    </Frame>
                    <Frame
                    BackgroundColor="Blue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="White"
                        Text="7"/>
                    </Frame>
                </StackLayout>
                <StackLayout
                Grid.Column="6">
                    <Frame
                    BackgroundColor="LightSkyBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="Black"
                        Text="40"/>
                    </Frame>
                    <Frame
                    BackgroundColor="LightSkyBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="Black"
                        Text="30"/>
                    </Frame>
                </StackLayout>
            </Grid>
            <Grid
                Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        Padding="10"
                        BorderColor="Gray">
                        <Label
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Text="Kacper"/>
                    </Frame>
                    <Button
                        Text="Point"/>
                </StackLayout>
                <StackLayout
                    Grid.Column="1">
                    <Frame
                        Padding="10"
                        BorderColor="Gray">
                        <Label
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Text="Angelika"/>
                    </Frame>
                    <Button
                        Text="Point"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>