TennisMatchApp/TennisMatchApp/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:TennisMatchApp"
             mc:Ignorable="d"
             x:Class="TennisMatchApp.MatchPage">
    <ContentPage.Resources>
        <ControlTemplate
            x:Key="FirstSet">
            <Grid
                BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FirstSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FirstSet}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="SecondSet">
            <Grid
                BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FirstSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FirstSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="1">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_SecondSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_SecondSet}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="ThirdSet">
            <Grid
                BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FirstSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FirstSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="1">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_SecondSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_SecondSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="2">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_ThirdSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_ThirdSet}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="FourthSet">
            <Grid
                BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FirstSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FirstSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="1">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_SecondSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_SecondSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="2">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_ThirdSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_ThirdSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="3">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FourthSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FourthSet}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="FifthSet">
            <Grid
                BindingContext="{TemplateBinding BindingContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition
                        Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FirstSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FirstSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="1">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_SecondSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_SecondSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="2">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_ThirdSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_ThirdSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="3">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FourthSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FourthSet}"/>
                    </Frame>
                </StackLayout>

                <StackLayout
                    Grid.Column="4">
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                    <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P1_FifthSet}"/>
                    </Frame>
                    <Frame
                        BackgroundColor="DarkBlue"
                        Padding="5"
                        CornerRadius="5">
                        <Label
                            FontSize="Large"
                            TextColor="White"
                            Text="{Binding P2_FifthSet}"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </ControlTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid
            HorizontalOptions="Center"
            Margin="0, 10"
            x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                    <ColumnDefinition
                    Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                Grid.Column="0">
                    <Frame
                    BackgroundColor="LightBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        Text="{Binding P1_Name}"/>
                    </Frame>
                    <Frame
                    BackgroundColor="LightBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        Text="{Binding P2_Name}"/>
                    </Frame>
                </StackLayout>

                <ContentView
                    Grid.Column="1"
                    ControlTemplate="{StaticResource FirstSet}">
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger 
                                    TargetType="ContentView"
                                    Binding="{Binding ActualSet}"
                                    Value="{x:Static my:Set.Second}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource SecondSet}"/>
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="ContentView"
                                    Binding="{Binding ActualSet}"
                                    Value="{x:Static my:Set.Third}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource ThirdSet}"/>
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="ContentView"
                                    Binding="{Binding ActualSet}"
                                    Value="{x:Static my:Set.Fourth}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource FourthSet}"/>
                                </DataTrigger>
                                <DataTrigger 
                                    TargetType="ContentView"
                                    Binding="{Binding ActualSet}"
                                    Value="{x:Static my:Set.Fifth}">
                                    <Setter Property="ControlTemplate" Value="{StaticResource FifthSet}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentView.Style>
                </ContentView>

                <StackLayout
                Grid.Column="2">
                    <Frame
                    BackgroundColor="LightSkyBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="Black"
                        Text="{Binding P1_ActualScore}"/>
                    </Frame>
                    <Frame
                    BackgroundColor="LightSkyBlue"
                    Padding="5"
                    CornerRadius="5">
                        <Label
                        FontSize="Large"
                        TextColor="Black"
                        Text="{Binding P2_ActualScore}"/>
                    </Frame>
                </StackLayout>
            </Grid>

            <Grid
                Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                        Padding="10"
                        BorderColor="Gray">
                    <StackLayout>
                        <Label
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Text="{Binding P1_Name}"/>
                        <Button
                        Text="Point"
                            Command="{Binding P1_Point_Clicked}"/>
                    </StackLayout>
                </Frame>
                <Frame
                    Grid.Column="1"
                        Padding="10"
                        BorderColor="Gray">
                    <StackLayout>
                        <Label
                        HorizontalOptions="Center"
                        FontSize="Large"
                        Text="{Binding P2_Name}"/>
                        <Button
                        Text="Point"
                            Command="{Binding P2_Point_Clicked}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>